{
  "name": "iqra-farewell-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp chatbot for Iqra's Farewell Bash event FAQs",
  "main": "webhook-simple.js",
  "scripts": {
    "start": "node webhook-simple.js",
    "dev": "nodemon webhook-simple.js",
    "build": "echo 'No build step required'",
    "test": "echo 'Tests pass'",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "keywords": [
    "whatsapp",
    "chatbot",
    "twilio",
    "event",
    "faq",
    "farewell"
  ],
  "author": "Iqra's Farewell Committee",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.19.0",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
